
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="color">Datos de clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <form> 
    <h1 ><center>Datos del cliente</center></h1>
   <label for="nombre">Ingrese los Nombres del cliente</label>
       <input type="text" name="A" size="40" maxlength="20" placeholder="Digita sus Nombres">
       <br> <br>
       <label for="nombre">Ingrese los Apellidos del cliente</label>
       <input type="text" name="B" size="40"maxlength="20" placeholder="Digita sus Apellidos"> 
        <br><br>
        <label for="edad">Ingrese la edad del cliente</label>
       <input type="number" name="C" size="40">
       <br><br>
       <label for="sexo">Ingrese el sexo del cliente</label>
       <input type="text" name="D" size="40"maxlength="10" placeholder="Digita su sexo">
       <br><br>
       <label for="fecha">Ingrese la fecha de nacimiento del  cliente</label>
       <input type="date" name="F" size="40">
       <br><br>
       <label for="email">Ingrese el correo electronico del cliente</label>
       <input type="email" name="F" size="40" placeholder="Digita su correo electronico"> 
       <br><br>
       <label for="telefono">Ingrese el número de telefono del cliente</label>
       <input type="text" name="F" size="40" placeholder="Digita su número de telefono">
       <br><br>
       <label > Seleccione la ciudad del cliente</label>
       <select>
           <option ></option>
           <option >Manta</option>
           <option >Quito</option>
           <option >Guayaquil</option>
           <option >Cuenca</option>
       </select><br> <br>
       
        <label> Seleccione el nivel de estudio del cliente</label>  
        <input type="checkbox" name="preg">Pregrado <br>
        <input type="checkbox" name="preg">Posgrado <br>
        <input type="checkbox" name="preg">Maestría <br>
        <input type="checkbox" name="preg">Doctorado <br>
   
   </form>
<br>

    <input type="submit" value="Ingresar datos">
    <input type="reset" name="Cancelar ingreso">

    <script type="text/javascript" src="js/instrucciones.js"></script>

</body>
</html>